.row.data-v-bec46c99{display:flex;justify-content:space-between;align-items:center}.name.data-v-bec46c99{font-weight:600;font-size:32rpx}.activity-title.data-v-bec46c99{color:#666;font-size:24rpx;margin:8rpx 0 4rpx}.badge.data-v-bec46c99{background:#ff4d4f;color:#fff;border-radius:999rpx;padding:0 12rpx;font-size:22rpx}.empty.data-v-bec46c99{text-align:center;color:#999;padding:80rpx}
