<view class="container chat-room data-v-b86a1087"><scroll-view scroll-y class="messages data-v-b86a1087" scroll-into-view="{{b}}"><view wx:for="{{a}}" wx:for-item="m" wx:key="b" id="{{m.c}}" class="{{['data-v-b86a1087', 'msg', m.d]}}"><view class="bubble data-v-b86a1087">{{m.a}}</view></view></scroll-view><view class="input-bar data-v-b86a1087"><input class="data-v-b86a1087" placeholder="输入消息" value="{{c}}" bindinput="{{d}}"/><button class="data-v-b86a1087" size="mini" type="primary" bindtap="{{e}}">发送</button></view></view>