<view class="container data-v-fa673b03"><view wx:for="{{a}}" wx:for-item="item" wx:key="n" class="card data-v-fa673b03"><view class="title data-v-fa673b03" bindtap="{{item.b}}">{{item.a}}</view><view class="meta data-v-fa673b03"><view class="tag data-v-fa673b03">{{item.c}}</view><view class="tag gray data-v-fa673b03">{{item.d}}</view></view><view wx:if="{{item.e}}" class="text-muted data-v-fa673b03">开始时间：{{item.f}}</view><view wx:if="{{item.g}}" class="row data-v-fa673b03"><view wx:if="{{item.h}}" class="btn-outline small data-v-fa673b03" catchtap="{{item.i}}">取消报名</view><view wx:if="{{item.j}}" class="btn-primary small data-v-fa673b03" catchtap="{{item.k}}">去打卡</view><view wx:if="{{item.l}}" class="btn-primary small data-v-fa673b03" catchtap="{{item.m}}">去评价</view></view></view><view wx:if="{{b}}" class="empty data-v-fa673b03">暂无报名</view></view>