<view class="container data-v-590fb007"><view wx:if="{{a}}" class="card profile-header data-v-590fb007"><image class="avatar data-v-590fb007" src="{{b}}" mode="aspectFill"/><view class="info data-v-590fb007"><view class="name data-v-590fb007">{{c}}</view><view class="text-muted data-v-590fb007">{{d}}</view></view></view><view class="card menu-list data-v-590fb007"><view class="menu-item data-v-590fb007" bindtap="{{e}}">编辑资料</view><view class="menu-item data-v-590fb007" bindtap="{{f}}">我的消息</view><view class="menu-item data-v-590fb007" bindtap="{{g}}">我的报名</view><view class="menu-item data-v-590fb007" bindtap="{{h}}">我的打卡</view><view class="menu-item data-v-590fb007" bindtap="{{i}}">我的评价</view><view wx:if="{{j}}" class="menu-item data-v-590fb007" bindtap="{{k}}">发布活动</view><view wx:if="{{l}}" class="menu-item data-v-590fb007" bindtap="{{m}}">我的发布</view></view><view class="btn-outline logout data-v-590fb007" bindtap="{{n}}">退出登录</view></view>