<view class="container data-v-6871badb"><view wx:for="{{a}}" wx:for-item="item" wx:key="h" class="card data-v-6871badb"><view class="row data-v-6871badb"><view class="data-v-6871badb"><view class="name data-v-6871badb">{{item.a}}</view><view class="text-muted data-v-6871badb">{{item.b}}</view><view class="text-muted data-v-6871badb">{{item.c}}</view></view><view class="status data-v-6871badb">{{item.d}}</view></view><view wx:if="{{item.e}}" class="actions data-v-6871badb"><view class="btn-primary small data-v-6871badb" bindtap="{{item.f}}">通过</view><view class="btn-outline small data-v-6871badb" bindtap="{{item.g}}">拒绝</view></view></view><view class="card data-v-6871badb"><view class="section-title data-v-6871badb">打卡统计</view><view wx:for="{{b}}" wx:for-item="d" wx:key="c" class="text-muted data-v-6871badb">{{d.a}} - {{d.b}}</view></view></view>