.title.data-v-aa000a92{font-size:32rpx;font-weight:600;margin-bottom:8rpx}.row.data-v-aa000a92{display:flex;gap:12rpx;margin-top:16rpx}.small.data-v-aa000a92{flex:1;padding:12rpx;font-size:24rpx;text-align:center}.full.data-v-aa000a92{flex:1}.empty.data-v-aa000a92{text-align:center;color:#999;padding:80rpx}
