<view class="container data-v-0733f5d1"><view class="tip card data-v-0733f5d1">选择要绑定群聊的活动，已通过审核的成员将自动加入</view><view wx:for="{{a}}" wx:for-item="item" wx:key="d" class="card data-v-0733f5d1" bindtap="{{item.e}}"><view class="title data-v-0733f5d1">{{item.a}}</view><view class="text-muted data-v-0733f5d1">{{item.b}} · {{item.c}}人已报名</view></view><view wx:if="{{b}}" class="empty data-v-0733f5d1">暂无可建群的活动</view></view>