<view class="container data-v-917bd5e6"><view wx:for="{{a}}" wx:for-item="item" wx:key="g" class="card data-v-917bd5e6" bindtap="{{item.h}}"><view class="row data-v-917bd5e6"><view class="name data-v-917bd5e6">{{item.a}}</view><view wx:if="{{item.b}}" class="badge data-v-917bd5e6">{{item.c}}</view></view><view class="text-muted data-v-917bd5e6">{{item.d}}</view><view class="meta data-v-917bd5e6"><text class="text-muted data-v-917bd5e6">{{item.e}}</text><text class="text-muted count data-v-917bd5e6">{{item.f}}人</text></view></view><view wx:if="{{b}}" class="empty data-v-917bd5e6">暂无群聊，发起者可从首页 + 建立群聊</view></view>