<view class="container data-v-760029e7"><view wx:for="{{a}}" wx:for-item="m" wx:key="g" class="card member-item data-v-760029e7"><image class="avatar data-v-760029e7" src="{{m.a}}" mode="aspectFill"/><view class="info data-v-760029e7"><view class="name data-v-760029e7">{{m.b}} <text wx:if="{{m.c}}" class="owner-tag data-v-760029e7">群主</text></view><view class="text-muted data-v-760029e7">{{m.d}}</view></view><view wx:if="{{m.e}}" class="btn-outline dm-btn data-v-760029e7" bindtap="{{m.f}}">私信</view></view></view>