.member-item.data-v-760029e7{display:flex;align-items:center;gap:20rpx}.avatar.data-v-760029e7{width:88rpx;height:88rpx;border-radius:50%;background:#eee;flex-shrink:0}.info.data-v-760029e7{flex:1;min-width:0}.name.data-v-760029e7{font-size:30rpx;font-weight:600}.owner-tag.data-v-760029e7{font-size:20rpx;color:#2979ff;background:#eef3ff;padding:2rpx 12rpx;border-radius:6rpx;margin-left:8rpx;font-weight:400}.dm-btn.data-v-760029e7{padding:12rpx 24rpx;font-size:24rpx;flex-shrink:0}
