<view class="group-room data-v-5ff360f9"><view class="toolbar data-v-5ff360f9" bindtap="{{a}}"><text class="member-btn data-v-5ff360f9">群成员 ›</text></view><scroll-view scroll-y class="messages data-v-5ff360f9" scroll-into-view="{{c}}"><view wx:for="{{b}}" wx:for-item="m" wx:key="f" id="{{m.g}}" class="{{['data-v-5ff360f9', 'msg-row', m.h]}}"><view wx:if="{{m.a}}" class="system-msg data-v-5ff360f9">{{m.b}}</view><block wx:else><image class="avatar data-v-5ff360f9" src="{{m.c}}" mode="aspectFill"/><view class="msg-body data-v-5ff360f9"><view class="sender-name data-v-5ff360f9">{{m.d}}</view><view class="bubble data-v-5ff360f9">{{m.e}}</view></view></block></view></scroll-view><view class="input-bar data-v-5ff360f9"><input class="data-v-5ff360f9" placeholder="输入消息" confirm-type="send" bindconfirm="{{d}}" value="{{e}}" bindinput="{{f}}"/><button class="data-v-5ff360f9" size="mini" type="primary" bindtap="{{g}}">发送</button></view></view>