<view class="container data-v-d62f87ea"><view wx:if="{{a}}" class="card data-v-d62f87ea"><view class="label data-v-d62f87ea">评分（1-5星）</view><view class="stars data-v-d62f87ea"><text wx:for="{{b}}" wx:for-item="n" wx:key="a" class="{{['data-v-d62f87ea', 'star', n.b]}}" bindtap="{{n.c}}">★</text></view><block wx:if="{{r0}}"><textarea class="data-v-d62f87ea" placeholder="写下你的评价" value="{{c}}" bindinput="{{d}}"/></block><view class="btn-primary data-v-d62f87ea" bindtap="{{e}}">提交评价</view></view><view wx:else class="card data-v-d62f87ea"><view class="done-title data-v-d62f87ea">已评价</view><view class="stars data-v-d62f87ea"><text wx:for="{{f}}" wx:for-item="n" wx:key="a" class="{{['data-v-d62f87ea', 'star', n.b]}}">★</text></view><view class="content data-v-d62f87ea">{{g}}</view></view></view>