.label.data-v-d62f87ea{color:#666;margin-bottom:8rpx}.stars.data-v-d62f87ea{margin:16rpx 0 24rpx}.star.data-v-d62f87ea{font-size:48rpx;color:#ddd;margin-right:8rpx}.star.active.data-v-d62f87ea{color:#ffb400}textarea.data-v-d62f87ea{background:#f5f6fa;padding:16rpx;border-radius:8rpx;width:100%;min-height:160rpx;box-sizing:border-box;margin-bottom:24rpx}.done-title.data-v-d62f87ea{font-size:32rpx;font-weight:600;margin-bottom:12rpx}.content.data-v-d62f87ea{line-height:1.6;margin-top:12rpx}
