<view class="container data-v-5cb6c299"><view wx:for="{{a}}" wx:for-item="item" wx:key="e" class="card data-v-5cb6c299" bindtap="{{item.f}}"><view class="title data-v-5cb6c299">{{item.a}}</view><view class="stars data-v-5cb6c299"><text wx:for="{{item.b}}" wx:for-item="n" wx:key="a" class="{{['data-v-5cb6c299', 'star', n.b]}}">★</text></view><view class="content data-v-5cb6c299">{{item.c}}</view><view class="text-muted data-v-5cb6c299">{{item.d}}</view></view><view wx:if="{{b}}" class="empty data-v-5cb6c299">暂无评价</view></view>