.title.data-v-5cb6c299{font-size:32rpx;font-weight:600;margin-bottom:12rpx}.stars.data-v-5cb6c299{margin-bottom:8rpx}.star.data-v-5cb6c299{font-size:32rpx;color:#ddd;margin-right:4rpx}.star.active.data-v-5cb6c299{color:#ffb400}.content.data-v-5cb6c299{line-height:1.6;margin-bottom:8rpx}.empty.data-v-5cb6c299{text-align:center;color:#999;padding:80rpx}
