<view class="container data-v-4cc961f1"><view wx:if="{{a}}" class="card data-v-4cc961f1"><view class="tip data-v-4cc961f1">活动进行中时可提交打卡</view><view class="field data-v-4cc961f1"><text class="label data-v-4cc961f1">打卡心得</text><block wx:if="{{r0}}"><textarea class="data-v-4cc961f1" placeholder="分享今天的活动感受" value="{{b}}" bindinput="{{c}}"/></block></view><view class="btn-primary data-v-4cc961f1" bindtap="{{d}}">提交打卡</view></view><view wx:elif="{{e}}" class="card data-v-4cc961f1"><view class="done-title data-v-4cc961f1">打卡成功</view><view class="text-muted data-v-4cc961f1">打卡时间：{{f}}</view><view class="content data-v-4cc961f1">{{g}}</view></view></view>