<view class="container data-v-6cd9fbf4"><view wx:for="{{a}}" wx:for-item="item" wx:key="e" class="card data-v-6cd9fbf4" bindtap="{{item.f}}"><view class="title data-v-6cd9fbf4">{{item.a}}</view><view class="meta data-v-6cd9fbf4"><view class="tag data-v-6cd9fbf4">{{item.b}}</view></view><view class="text-muted data-v-6cd9fbf4">打卡时间：{{item.c}}</view><view class="content data-v-6cd9fbf4">{{item.d}}</view></view><view wx:if="{{b}}" class="empty data-v-6cd9fbf4">暂无打卡记录</view></view>